KIT/AdminModer.xaml

<Window x:Class="KIT.AdminModer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT"
        mc:Ignorable="d"
        Title="KIT Admin" Height="637" Width="653" Icon="Res/favicon_created_by_logaster.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="322*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="474*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Button_Obn" Grid.Column="1" Grid.Row="0" Content="Обновить"  FontSize="18" Foreground="White" Background="#FF383838" Click="Button_Obn_Click"  />
        <Button x:Name="Button_Select" Grid.Column="1"  Grid.Row="1" Content="Просмотр"  FontSize="18" Foreground="White" Background="#FF383838" Click="Button_Select_Click" />
        <Button x:Name="Button_Exit" Grid.Column="1" Grid.Row="4" Content="Назад"  FontSize="18" Foreground="White" Background="#FF383838" Click="Button_Exit_Click"    />
        <ListBox x:Name="List_Kat" Grid.Column="1"  Grid.Row="2"   Grid.RowSpan="2"  Background="#FF383838" Foreground="White" BorderBrush="#FF6B6B6B"    />
        <ListBox x:Name="List_AC" Grid.Column="0" Grid.RowSpan="5"  Grid.Row="0" Background="#FF1E1E1E"  BorderBrush="#FF6B6B6B" ItemsSource="{Binding}" >
              <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel >
                        <Label Content="ID:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Login_ID}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="Логин:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Login}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
