KIT/AdminMenu.xaml

<Window x:Class="KIT.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT"
        mc:Ignorable="d"
          Title="KIT Admin" Height="553" Width="385" Icon="Res/favicon_created_by_logaster.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="176*"/>

            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>

        </Grid.RowDefinitions>

        <Image Source="Res/Reg.png" Stretch="Fill" StretchDirection="Both"/>


        <Button x:Name="Button_Moder" Grid.Column="0" Grid.Row="1" Content="Модерация"  FontSize="18" Foreground="White" Background="#FF383838"  Click="Button_Click_Moder" Margin="10,10,10,10" />
        <Button x:Name="Button_Product" Grid.Column="0" Grid.Row="2" Content="Управление товарами"  FontSize="18" Foreground="White" Background="#FF383838"  Click="Button_Click_Product" Margin="10,10,10,10" />
        <Button x:Name="Button_Orders" Grid.Column="0" Grid.Row="3" Content="Заказы"  FontSize="18" Foreground="White" Background="#FF383838"  Click="Button_Click_Orders" Margin="10,10,10,10" />
        <Button x:Name="Button_Return" Grid.Column="0" Grid.Row="4" Content="Выход"  FontSize="18" Foreground="White" Background="#FF383838"  Click="Button_Click_Return" Margin="10,10,10,10" />

    </Grid>







</Window>
