KIT/Check.xaml

<Window x:Class="KIT.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT"
        mc:Ignorable="d"
        Title="KIT" Height="206" Width="358" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Button_Return" Content="Назад"  Grid.Column="0" Grid.Row="1"   FontSize="18" Foreground="White" Background="#FF383838" Margin="0,8,10,0" Click="Button_Return_Click"   />
        <Button x:Name="Button_Next" Content="Далее" Grid.Column="1"  Grid.Row="1"  FontSize="18" Foreground="White" Background="#FF383838" Margin="10,8,0,0" Click="Button_Next_Click"   />

        <Label Grid.Row="0" Grid.ColumnSpan="2"    Content="Подтвердите пароль"   Foreground="White" FontFamily="Verdana" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0"    />
        <PasswordBox  x:Name="PBox" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="22"  FontSize="18" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White" Margin="40,0,40,0"/>
    </Grid>
</Window>
