KIT/Hub.xaml

<Window x:Class="KIT.Hub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT"
        mc:Ignorable="d"
        Title="KIT" Height="660" Width="1014" Icon="Res/favicon_created_by_logaster.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="55*"/>


            <RowDefinition Height="91*"/>
            <RowDefinition Height="440*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"></ColumnDefinition>
            <ColumnDefinition Width="224*"></ColumnDefinition>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Content="Магазин" Background="#FF395781" FontSize="18"  Foreground="White" BorderBrush="#FF6B6B6B"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   />
        <Label Grid.Column="0" Grid.Row="1"  Content="Категории" FontSize="18"  Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF252525" BorderBrush="#FF5B5B5B" BorderThickness="0,0,1,1" />
        <Label Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3" Content="Товары" FontSize="18"  Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF5B5B5B" BorderThickness="0,0,0,1"  />
        <Label Grid.Row="0" Grid.Column="0" Content="КИТ" FontSize="18"  Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   />

        <Button x:Name="Button_Basket" Grid.Column="2" Grid.Row="0"  Content="Корзина"  FontSize="18" Foreground="White" Background="#FF395781" BorderBrush="#FF989898" BorderThickness="1,1,1,1" Margin="20,10,20,10" Click="Button_Basket_Click"   />
        <Button x:Name="Button_Profile" Grid.Column="3" Grid.Row="0"  Content="Профиль" Panel.ZIndex="1" FontSize="18" Foreground="White" Background="#FF395781" BorderBrush="#FF989898" Margin="20,10,20,10" BorderThickness="1,1,1,1" MouseEnter="HiddenLiist_ME" MouseLeave="HiddenLiist_ML" Click="Button_Profile_Click"  />


        <ListBox x:Name="List_CStock" Grid.Column="0"   Grid.Row="2"   Grid.RowSpan="3" Background="#FF252525" Foreground="White" BorderBrush="#FF5B5B5B" FontSize="16" FontFamily="Verdana"  ItemsSource="{Binding}" SelectionChanged="List_CStock_C" Margin="0,0,0,0" BorderThickness="0,0,1,0"   >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel >
                        <Label Content="{Binding C_ID}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Title}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="List_PStock"   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="3" Background="#FF1E1E1E" Foreground="White" BorderBrush="#FF1E1E1E" FontSize="16" FontFamily="Verdana" MouseDoubleClick="Product_Click" SelectionChanged="ListP_Select"    >
            <ListBox.ItemTemplate >
                <DataTemplate  >
                   


                    <WrapPanel   >
                        <Label Content="Наименование:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Title}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="Цена:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Price}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="Количество:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding AmounthInStock}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content=" "  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Button x:Name="BSelect" Content="Просмотр" Visibility="Hidden" Foreground="White" FontSize="16" FontFamily="Verdana"  Background="#FF383838" Click="BSelect_Click"/>



                    </WrapPanel>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True" >
                            <Setter TargetName="BSelect" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
                
            </ListBox.ItemTemplate>
      
        </ListBox>


       


        <Label Grid.Column="3" Grid.Row="0"  Content="" Background="#FF395781" Panel.ZIndex="0"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Margin="20,46,20,0" MouseEnter="HiddenLiist_L_ME" MouseLeave="HiddenLiist_L_ML"   />

        <ListBox x:Name="List_Profile" Grid.Column="3" Visibility="Hidden"  Background="#FF252525" Foreground="White" BorderBrush="#FF252525" FontSize="16" FontFamily="Verdana" Grid.Row="1"  Grid.RowSpan="2" Margin="0,0,0,-5" MouseEnter="ListProfile_ME" MouseLeave="ListProfile_ML" >

            <Button x:Name="Button_Lk" Content="Личный кабинет"  FontSize="14" Foreground="White" Background="#FF383838"  FontFamily="Verdana" Height="30" Width="130" HorizontalAlignment="Stretch" Margin="11,0,0,0" Click="Button_Lk_Click"/>
            <Button x:Name="Button_Setting" Content="Настройки"  FontSize="14" Foreground="White" Background="#FF383838"   FontFamily="Verdana" Height="30" Width="130" Margin="11,0,0,0" Click="Button_Setting_Click"/>
            <Button x:Name="Button_Orders" Content="Заказы"  FontSize="14" Foreground="White" Background="#FF383838"  FontFamily="Verdana" Height="30" Width="130" Margin="11,0,0,0" Click="Button_Orders_Click"/>
            <Button x:Name="Button_Logout" Content="Выход" FontSize="14" Foreground="White" Background="#FF383838"  FontFamily="Verdana" Height="30" Width="130" Margin="11,0,0,0" Click="Button_Logout_Click"/>

        </ListBox>

    </Grid>
</Window>
