KIT/Korz.xaml

<Window x:Class="KIT.Korz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT"
        mc:Ignorable="d"
         Title="KIT" Height="870" Width="973" Icon="Res/favicon_created_by_logaster.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="53*"/>

            <RowDefinition Height="53*"/>
            <RowDefinition Height="490*"/>
            <RowDefinition Height="53*"/>
        

        </Grid.RowDefinitions>

        <Label  Background="#FF395781" Content="Корзина" Foreground="White" FontFamily="Verdana" FontSize="18" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <ListBox x:Name="List_Korz" Grid.Column="0" Background="#FF1E1E1E" Panel.ZIndex="5" BorderThickness="0,0,0,0" BorderBrush="#FF1E1E1E"  Grid.RowSpan="3" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel >
                        <Label Content="Наименование:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Title}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="Итоговая цена:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding TotalCost}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="Количество:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Button x:Name="BMinus" Content="-"  Width="35" Visibility="Hidden" Foreground="White" FontSize="16" FontFamily="Verdana"  Background="#FF383838" Click="BMinus_Click" />
                        <Label Content="{Binding Amount}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Button x:Name="BPlus" Content="+" Width="35"  Visibility="Hidden" Foreground="White" FontSize="16" FontFamily="Verdana"  Background="#FF383838" Margin="0,0,10,0" Click="BPlus_Click"/>
                        <Button x:Name="BDelete" Content="Удалить" Visibility="Hidden" Foreground="White" FontSize="16" FontFamily="Verdana"  Background="#FF383838" Click="BDelete_Click" />
                    </WrapPanel>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True" >
                            <Setter TargetName="BPlus" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="BMinus" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="BDelete" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="Button_Buy"  Grid.Column="1" Grid.Row="1" Content="Заказать"  FontSize="18" Foreground="White" Background="#FF383838" Click="Button_Buy_Click"  />
        <Button x:Name="Button_Clear"  Grid.Column="1" Grid.Row="2"  Content="Очистить"  FontSize="18" Foreground="White" Background="#FF383838" Click="Button_Clear_Click"   />
        <Button x:Name="Button_Return"  Grid.Row="4" Content="Назад"  FontSize="18" Foreground="White" Background="#FF383838" Click="Button_Return_Click"  Grid.Column="1"  />

        <Label  Content="Итоговая цена" Grid.Column="0" Grid.Row="4" FontSize="18" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Label x:Name="LabelTotal" Content="0" Grid.Column="0" Grid.Row="4" FontSize="18" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Grid.Column="1" Grid.Row="3" FontSize="18"  Background="#FF252525" Foreground="White" />
    </Grid>
</Window>
