KIT/MainWindow.xaml

<Window x:Class="KIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT"
        mc:Ignorable="d"
        Title="KIT" Height="480" Width="809" Icon="Res/favicon_created_by_logaster.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="368*"></ColumnDefinition>
            <ColumnDefinition Width="403*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Войти / Зарегестрироваться" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Логин" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Background="#FF1E1E1E" Foreground="White" FontFamily="Verdana" FontSize="16" Margin="0,10,0,0"/>
        <TextBox x:Name="TextBox_login" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="22" HorizontalAlignment="Left" Width="289" FontSize="16" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White"  />

        <Label Grid.Column="0" Grid.Row="2" Content="Пароль" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Background="#FF1E1E1E" Foreground="White" FontSize="16" FontFamily="Verdana" Margin="0,10,0,0"/>
        <PasswordBox x:Name="TextBox_Password" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Height="22" HorizontalAlignment="Left" Width="289" FontFamily="Verdana" FontSize="16" Background="#FF2E2E2E" Foreground="White"  />

        <Button x:Name="Button_Entry" Grid.Column="0" Grid.Row="3" Content="Войти"  FontSize="18" Foreground="White" Background="#FF383838"  Click="Button_Click" Margin="0,0,0,0" />
        <Button x:Name="Button_Reg" Grid.Column="0" Grid.Row="4" Content="Регистрация" FontSize="18" Foreground="White" Background="#FF383838"   Click="Button_Reg_Click" />

        <Image Grid.Column="1" Grid.RowSpan="5" Source="Res/Screenshot_1.png" Stretch="Fill"/>
    </Grid>
</Window>
