KIT/MProductCreate.xaml

<Window x:Class="KIT.MPoduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT"
        mc:Ignorable="d"
           Title="KIT" Height="940" Width="848" Icon="Res/favicon_created_by_logaster.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="427*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Управление товарами" Background="#FF395781" FontSize="20" Foreground="White" BorderBrush="#FF395781" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3"  />


        <Label Grid.ColumnSpan="3" Grid.Row="1" Content="Создание категории"  FontSize="20" Foreground="White" Background="#FF2B2A2A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"     />
        
        <Label Grid.Column="0" Content="Название категории:"  FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Row="2"   />
        <TextBox  x:Name="KBox"  Grid.Row="2"  Width="269" FontSize="16" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Grid.Column="1"/>
        <Button x:Name="Button_KCreate"  Grid.Column="2" Grid.Row="2"  Content="Создать"  FontSize="16" Foreground="White" Background="#FF383838"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="179" Height="38" Click="Button_KCreate_Click"   />

        <Label Grid.ColumnSpan="3" Content="Прикрепление товаров"  FontSize="20" Foreground="White" Background="#FF2B2A2A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Row="3"       />
        <Label Grid.Column="0" Content="Выбор категории"  FontSize="20" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Grid.Row="4" />
        <Label Content="Название товара"  FontSize="20" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Grid.Row="4" Grid.Column="1" />
        <TextBox  x:Name="TitleBox"  Grid.Row="5"  Width="269" FontSize="16" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White" HorizontalAlignment="Center" Grid.Column="1"  VerticalAlignment="Center" Height="28"/>

        <Label Content="Описание товара"  FontSize="20" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Grid.Row="4" Grid.Column="2" />

        <Button x:Name="Button_PCreate"  Grid.Column="2" Grid.Row="11"  Content="Добавить"  FontSize="16" Foreground="White" Background="#FF383838" Click="Button_PCreate_Click"   />
        <Button x:Name="Button_Return"  Grid.Column="0" Grid.Row="11"  Content="Назад"  FontSize="16" Foreground="White" Background="#FF383838" Click="Button_Return_Click"    />

        <Label Content="Количество"  FontSize="20" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Grid.Row="6" Grid.Column="1" />
        <TextBox  x:Name="Ibox"  Grid.Row="7"  Width="269" FontSize="16" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White" HorizontalAlignment="Center" Grid.Column="1"  VerticalAlignment="Center" Height="28"/>

        <Label Content="Цена"  FontSize="20" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Grid.Row="8" Grid.Column="1" />
        <TextBox  x:Name="Pricebox"  Grid.Row="9"  Width="269" FontSize="16" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White" HorizontalAlignment="Center" Grid.Column="1"  VerticalAlignment="Center" Height="28"/>

        <ListBox x:Name="List_Сat" Grid.Column="0"  FontSize="18" Grid.Row="5" Background="#FF383838" Foreground="White" BorderBrush="#FF6B6B6B"  Grid.RowSpan="6" Margin="0,0,0,10" ItemsSource="{Binding}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel >
                        <Label Content="{Binding C_ID}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Title}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="TextP" Grid.Row="5" Grid.Column="2"  FontSize="18" FontFamily="Verdana"  Background="#FF383838"  BorderBrush="#FF6B6B6B"  Foreground="White"  TextWrapping="Wrap"  Grid.RowSpan="6" Margin="0,0,0,10"   />

      
    </Grid>
</Window>
