KIT/OrderInfo.xaml

<Window x:Class="KIT.OrderInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT"
        mc:Ignorable="d"
       Title="KIT" Height="660" Width="1014" Icon="Res/favicon_created_by_logaster.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Content="Заказ" Background="#FF395781" FontSize="18"  Foreground="White" BorderBrush="#FF6B6B6B"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="4"   />
        <Label Content="Смена статуса" Grid.Column="3" FontSize="15" Background="#FF252525" Foreground="White" FontFamily="Verdana" HorizontalContentAlignment="Center" BorderThickness="1,1,0,0" BorderBrush="#FF707070" Margin="0,45,0,50" Grid.RowSpan="3"  />
        <Button x:Name="Button_Status0" Grid.Column="3" Content="В обработке"  FontSize="16" Foreground="White" Background="#FF383838" Grid.Row="2" Margin="0,0,0,50" Grid.RowSpan="2" Click="Button_Status0_Click" />
        <Button x:Name="Button_Status1" Grid.Column="3" Content="Исполняется"  FontSize="16" Foreground="White" Background="#FF383838" Grid.Row="3" Click="Button_Status1_Click" />
        <Button x:Name="Button_Status2" Grid.Column="3" Content="Исполнен"  FontSize="16" Foreground="White" Background="#FF383838" Grid.Row="3" Margin="0,50,0,0" Grid.RowSpan="2" Click="Button_Status2_Click" />
        <Label Grid.Column="3" Grid.Row="4" FontSize="16" Background="#FF252525" Foreground="White" FontFamily="Verdana" HorizontalContentAlignment="Center" BorderThickness="1,0,1,0" BorderBrush="#FF707070" Margin="0,50,0,50" Grid.RowSpan="3"  />
        <Button x:Name="Button_Return" Grid.Column="3" Content="Назад"  FontSize="16" Foreground="White" Background="#FF383838" Grid.Row="6" Click="Button_Return_Click" />


        <ListBox x:Name="List_Contact" Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" Background="#FF1E1E1E" BorderThickness="1,1,0,1" BorderBrush="#FF707070"   >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <Label Content="Контактные данные:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content=""  Foreground="White" FontSize="16" FontFamily="Verdana"/>

                        <Label Content="ФИО:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <WrapPanel>
                            <Label Content="{Binding LastName}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                            <Label Content=""  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                            <Label Content="{Binding FirstName}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        </WrapPanel>
                        

                        <Label Content="E-mail:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding E_mail}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                       

                        <Label Content="Телефон:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Telephone}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        

                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <ListBox x:Name="List_Delivery" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Background="#FF1E1E1E" Panel.ZIndex="5" BorderThickness="1,1,1,1" BorderBrush="#FF707070"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <Label Content="Адрес доставки:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content=""  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        
                        <Label Content="Город:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding City}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        

                        <Label Content="Улица:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Street}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        

                        <Label Content="Подьезд:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Entrance}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                       

                        <Label Content="Этаж:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Floor}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                       

                        <Label Content="Номер квартиры:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding ApartmentNumber}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                       

                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="List_Order" Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" Background="#FF1E1E1E" Panel.ZIndex="5" BorderThickness="0,1,1,1" BorderBrush="#FF707070"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">

                        <Label Content="Детали заказа:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content=""  Foreground="White" FontSize="16" FontFamily="Verdana"/>

                        <Label Content="ID заказа:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Orders_ID}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        
                        
                        <Label Content="Наименование:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Title}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        

                        <Label Content="Итоговая цена:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding TotalCost}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        

                        <Label Content="Количество:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Amount}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                       

                        <Label Content="Статус:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Status}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        
                        
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</Window>
