KIT/Orders.xaml

<Window x:Class="KIT.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT"
        mc:Ignorable="d"
         Title="KIT" Height="673" Width="1014" Icon="Res/favicon_created_by_logaster.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            
            <RowDefinition Height="307*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="34*"/>

        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Заказы" Background="#FF395781" FontSize="18"  Foreground="White" BorderBrush="#FF6B6B6B"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"   />

        <Button x:Name="Button_Select" Grid.Column="1" Content="Просмотр"  FontSize="16" Foreground="White" Background="#FF383838" Grid.Row="1" Click="Button_Select_Click" />
        <Button x:Name="Button_Del" Grid.Column="1"   Content="Удалить все выполненные"  FontSize="16" Foreground="White" Background="#FF383838" Grid.Row="2" Click="Button_Del_Click"/>
        
        <Button x:Name="Button_Return" Grid.Column="1"  Content="Назад"  FontSize="16" Foreground="White" Background="#FF383838" Click="Button_Exit_Click" Grid.Row="5" />

        <Label Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" FontSize="18"  Background="#FF252525" Foreground="White" BorderBrush="#FF707070" BorderThickness="1,1,1,1" />
        <Label Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" FontSize="18"  Background="#FF252525" Foreground="White" BorderBrush="#FF707070" BorderThickness="1,1,0,1"  />

        <ListBox x:Name="List_Orders" Grid.Column="0" Background="#FF1E1E1E" Panel.ZIndex="5" BorderThickness="0,0,0,0" BorderBrush="#FF1E1E1E"  Grid.RowSpan="3" Grid.Row="1" SelectionChanged="ListOrders_Select" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel >
                        <Label Content="ID заказа:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Orders_ID}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="ID покупателя:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Login_ID}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="Наименование:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Title}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="Количество:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Amount}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="Цена:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding TotalCost}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="Статус:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Status}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Поиск по ID заказа" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2"  FontSize="16"  Background="#FF252525" Foreground="White" FontFamily="Verdana" Margin="10,0,0,0" />
        <Label Content="Поиск по ID пользователя" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" FontSize="16"  Background="#FF252525" Foreground="White" FontFamily="Verdana" HorizontalAlignment="Center" />
        <Label Content="Поиск по статусу" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" FontSize="16"  Background="#FF252525" Foreground="White" FontFamily="Verdana" HorizontalAlignment="Right" Margin="0,0,16,0" />
        <TextBox x:Name="TextBox_S_OrderID" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Center" Height="22" HorizontalAlignment="Left" Width="180" FontSize="16" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White" Margin="5,0,0,70"  />
        <TextBox x:Name="TextBox_S_LoginID" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Center" Height="22" HorizontalAlignment="Center" Width="180" FontSize="16" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White" Margin="0,0,0,70"  />
        <Button x:Name="Button_S_OrderID" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Content="Поиск"  FontSize="16" Foreground="White" Background="#FF383838" Width="180" Height="30" HorizontalAlignment="Left"   Margin="5,0,0,0" Click="Button_S_OrderID_Click" />
        <Button x:Name="Button_S_LoginID" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Content="Поиск"  FontSize="16" Foreground="White" Background="#FF383838" Width="180" Height="30" HorizontalAlignment="Center"   Margin="0,0,0,0" VerticalAlignment="Stretch" Click="Button_S_LoginID_Click" />

        <Button x:Name="Button_S_Status0" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Content="В обработке"  FontSize="16" Foreground="White" Background="#FF383838" Width="150" Height="30" HorizontalAlignment="Right"   Margin="0,34,16,0" VerticalAlignment="Top" Click="Button_S_Status0_Click" />
        <Button x:Name="Button_S_Status1" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Content="Исполняется"  FontSize="16" Foreground="White" Background="#FF383838" Width="150" Height="30" HorizontalAlignment="Right"   Margin="0,69,16,0" VerticalAlignment="Top" Click="Button_S_Status1_Click" />
        <Button x:Name="Button_S_Status2" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Content="Исполнен"  FontSize="16" Foreground="White" Background="#FF383838" Width="150" Height="30" HorizontalAlignment="Right"   Margin="0,104,16,0" VerticalAlignment="Top" Click="Button_S_Status2_Click" />


        <Button x:Name="Button_Del_Selected" Grid.Column="1"   Content="Удалить Выбранный"  FontSize="16" Foreground="White" Background="#FF383838" Grid.Row="3"  Margin="0,0,0,251" Click="Button_Del_Selected_Click"/>
        <Button x:Name="Button_Refresh" Grid.Column="1"   Content="Обновить"  FontSize="16" Foreground="White" Background="#FF383838" Grid.Row="3"  Margin="0,64,0,187" Click="Button_Refresh_Click" />
    </Grid>
</Window>
