KIT/ProductUpdateMenu.xaml

<Window x:Class="KIT.ProductUpdateMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT"
        mc:Ignorable="d"
         Title="KIT" Height="385" Width="301" Icon="Res/favicon_created_by_logaster.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="40*"/>
 
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Управление товарами" Background="#FF395781" FontSize="18" Foreground="White" BorderBrush="#FF395781"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
        <Button x:Name="Button_Categories"  Grid.Row="1" Content="Управление категориями"  FontSize="16" Foreground="White" Background="#FF383838"  Margin="10,10,10,10" Click="Button_Categories_Click"   />
        <Button x:Name="Button_Product"   Grid.Row="2"  Content="Управление продуктами"  FontSize="16" Foreground="White" Background="#FF383838" Margin="10,10,10,10" Click="Button_Product_Click"   />
        <Button x:Name="Button_Return"   Grid.Row="3"  Content="Назад"  FontSize="16" Foreground="White" Background="#FF383838" Margin="10,10,10,10" Click="Button_Return_Click"  />
    </Grid>
</Window>
