KIT/ProductMenu.xaml

<Window x:Class="KIT.ProductMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT"
        mc:Ignorable="d"
         Title="KIT" Height="444" Width="297" Icon="Res/favicon_created_by_logaster.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Управление товарами" Background="#FF395781" FontSize="18" Foreground="White" BorderBrush="#FF395781"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
        <Button x:Name="Button_Create"  Grid.Row="1" Content="Добавить категорию/товар"  FontSize="16" Foreground="White" Background="#FF383838" Click="Button_Create_Click" Margin="10,10,10,10"   />
        <Button x:Name="Button_Stock"   Grid.Row="2"  Content="Склад"  FontSize="16" Foreground="White" Background="#FF383838" Margin="10,10,10,10" Click="Button_Stock_Click"   />
        <Button x:Name="Button_Return"   Grid.Row="4"  Content="Назад"  FontSize="16" Foreground="White" Background="#FF383838" Margin="10,10,10,10" Click="Button_Return_Click"  />
        <Button x:Name="Button_Update"   Grid.Row="3" Content="Удаление/редактирование"  FontSize="18" Foreground="White" Background="#FF383838" Click="Button_Update_Click" Margin="10,10,10,10" />
    </Grid>
</Window>
