KIT/ProductS.xaml

<Window x:Class="KIT.ProductS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT"
        mc:Ignorable="d"
        Title="KIT Admin" Height="590" Width="680" Icon="Res/favicon_created_by_logaster.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1E1E1E" Loaded="Status">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Магазин" Background="#FF395781" FontSize="18" FontFamily="Verdana"  Foreground="White" BorderBrush="#FF6B6B6B"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,49" Grid.RowSpan="2"   />

        <Label x:Name="Name" Content="{Binding Title}" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="1" FontSize="18"  Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana"  />

        <WrapPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Цена:" Foreground="White" FontFamily="Verdana" FontSize="18" />
            <Label x:Name="price" Content="{Binding Price}" Foreground="White" FontFamily="Verdana" FontSize="18"/>
        </WrapPanel>

        <WrapPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Доступно:" Foreground="White" FontFamily="Verdana" FontSize="18" />
            <Label x:Name="AmountInS" Content="{Binding AmounthInStock}" Foreground="White" FontFamily="Verdana" FontSize="18"/>
        </WrapPanel>
        
        <TextBox x:Name="TextP" Text="{Binding Text}"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="18" FontFamily="Verdana"   Foreground="White"  TextWrapping="Wrap"   Background="#FF1E1E1E" BorderBrush="#FF1E1E1E" Focusable="False" Cursor="Arrow" SelectionBrush="#FF395781" Margin="0,10,0,0"   />

        <Button  x:Name="Return_Button" Grid.ColumnSpan="2" Grid.Row="5" Content = "Назад" FontSize="16"  Foreground="White" FontFamily="Verdana" Background="#FF383838" Margin="260,0,260,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Return_Button_Click"  />

        <Button  x:Name="Button_plus" Grid.Column="2" Grid.Row="2" Content = "+" FontSize="20"  Foreground="White" FontFamily="Verdana" Background="#FF383838"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Plus_Button_Click" Margin="260,5,30,5"  />
        <Button  x:Name="Button_minus" Grid.Column="2" Grid.Row="2" Content = "-" FontSize="20"  Foreground="White" FontFamily="Verdana" Background="#FF383838"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Minus_Button_Click" Margin="30,5,260,5"  />
        
        <Label x:Name="Amount" Grid.Column="2" Grid.Row="2" Content = "0"  Foreground="White" FontFamily="Verdana" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button  x:Name="Button_buy" Grid.Column="2" Grid.Row="3" Content = "Добавить в корзину" FontSize="18"  Foreground="White" FontFamily="Verdana" Background="#FF383838"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Buy_Button_Click" Margin="30,5,30,5"   />


    </Grid>
</Window>
