KIT/Register.xaml

<Window x:Class="KIT.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT"
        mc:Ignorable="d"
        Title="KIT" Height="711" Width="365" ResizeMode="NoResize" Icon="Res/favicon_created_by_logaster.ico" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1E1E1E">

        <Grid.RowDefinitions>
            <RowDefinition Height="120*"  ></RowDefinition>
            <RowDefinition Height="448*" ></RowDefinition>
            <RowDefinition Height="65*" ></RowDefinition>
            <RowDefinition Height="65*"/>

        </Grid.RowDefinitions>



        <Image Source="Res/Reg.png" Stretch="Fill" StretchDirection="Both"/>
        <ListBox x:Name="List_Prof"   Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="446" Width="362" Background="#FF1E1E1E" Panel.ZIndex="5" SelectionMode="Single" Focusable="False" >
                
            

            <Label  Content="Данные для авторизации:"   Foreground="White" FontFamily="Verdana" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  />

            <Label  Content="Логин"   Foreground="White" FontFamily="Verdana" FontSize="16"  />
            <TextBox x:Name="TextBox_Login"   Height="22"  Width="289" FontSize="16" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White"/>

            <Label  Content="Пароль"   Foreground="White" FontFamily="Verdana" FontSize="16" />
            <PasswordBox x:Name="TextBox_Password"   Height="22"  Width="289" FontSize="16" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White"/>

            <Label  Content="Контактные данные:"   Foreground="White" FontFamily="Verdana" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="0,20,0,0"  />

            <Label  Content="E-mail"   Foreground="White" FontFamily="Verdana" FontSize="16"  />
            <TextBox x:Name="TextBox_Email"   Height="22"  Width="289" FontSize="16" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White" />

            <Label  Content="Телефон"  Foreground="White" FontFamily="Verdana" FontSize="16"  />
            <TextBox x:Name="TextBox_Telephone"  Height="22"  Width="289" FontSize="16" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White"/>

            <Label  Content="Фамилия"  Foreground="White" FontFamily="Verdana" FontSize="16"  />
            <TextBox x:Name="TextBox_LastName"   Height="22"  Width="289" FontSize="16" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White"/>

            <Label  Content="Имя"   Foreground="White" FontFamily="Verdana" FontSize="16" />
            <TextBox x:Name="TextBox_FirstName"   Height="22"  Width="289" FontSize="16" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White"/>

            <Label  Content="Адрес доставки:"   Foreground="White" FontFamily="Verdana" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="0,20,0,0"  />

            <Label  Content="Город"   Foreground="White" FontFamily="Verdana" FontSize="16"  />
            <TextBox x:Name="TextBox_City" VerticalAlignment="Center" Height="22"  Width="289" FontSize="16" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White"/>

            <Label  Content="Улица"  Foreground="White" FontFamily="Verdana" FontSize="16" />
            <TextBox x:Name="TextBox_Street" VerticalAlignment="Center" Height="22"  Width="289" FontSize="16" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White"/>

            <Label  Content="Подьезд"  Foreground="White" FontFamily="Verdana" FontSize="16"  />
            <TextBox x:Name="TextBox_Entrance"  Height="22" Width="289" FontSize="20" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White"/>

            <Label  Content="Этаж"  Foreground="White" FontFamily="Verdana" FontSize="16"  />
            <TextBox x:Name="TextBox_Floor" Height="22"  Width="289" FontSize="16" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White"/>

            <Label  Content="Квартира"   Foreground="White" FontFamily="Verdana" FontSize="16"  />
            <TextBox  x:Name="TextBox_ApartmentNumber" Height="22"  Width="289" FontSize="16" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White"/>

        </ListBox>
        <Button x:Name="Button_F_reg"  Grid.Row="2" Content="Завершить"  FontSize="18" Foreground="White" Background="#FF383838" Click="Button_F_reg_Click"   />
        <Button x:Name="Button_Return"  Grid.Row="3" Content="Отмена"  FontSize="18" Foreground="White" Background="#FF383838"  Click="Button_Click_Return" />

    </Grid>
    
</Window>
