KIT/Stock.xaml

<Window x:Class="KIT.Stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT"
        mc:Ignorable="d"
         Title="KIT Admin" Height="637" Width="1044" Icon="Res/favicon_created_by_logaster.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="322*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="627*"/>
            <ColumnDefinition Width="202*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Склад" Background="#FF395781" FontSize="18"  Foreground="White" BorderBrush="#FF6B6B6B"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   />

        <Button x:Name="Button_Obn" Grid.Column="2" Grid.Row="1"  Content="Обновить"  FontSize="18" Foreground="White" Background="#FF383838" Click="Button_Obn_Click"  />
       
       
        <Button x:Name="Button_Exit" Grid.Column="2" Grid.Row="5" Content="Назад"  FontSize="18" Foreground="White" Background="#FF383838" Click="Button_Exit_Click"   />
        <ListBox x:Name="List" Grid.Column="2"  Grid.Row="2"   Grid.RowSpan="3"    Background="#FF252525" Foreground="White" BorderBrush="#FF6B6B6B"    />



        <ListBox x:Name="List_CStock" Grid.Column="0"   Grid.Row="1"   Grid.RowSpan="5" Background="#FF252525" Foreground="White" BorderBrush="#FF6B6B6B" FontSize="16" FontFamily="Verdana" SelectionChanged="ListCat"  ItemsSource="{Binding}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel >
                        <Label Content="{Binding C_ID}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Title}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="List_PStock" Grid.Column="1"   Grid.Row="1"   Grid.RowSpan="5" Background="#FF1E1E1E" Foreground="White" BorderBrush="#FF6B6B6B" FontSize="16" FontFamily="Verdana"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel >
                        <Label Content="Наименование:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Title}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="Цена:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Price}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="Количество:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding AmounthInStock}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
