KIT/UpdateProduct.xaml

<Window x:Class="KIT.UpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT"
        mc:Ignorable="d"
         Title="KIT" Height="778" Width="1260" Icon="Res/favicon_created_by_logaster.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>

            <RowDefinition Height="75*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="83*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Управление продуктами" Background="#FF395781" FontSize="18"  Foreground="White" BorderBrush="#FF6B6B6B"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   />



        <ListBox x:Name="List_C" Grid.Column="0" Grid.RowSpan="6" Background="#FF252525" Foreground="White" BorderBrush="#FF6B6B6B" FontSize="16" FontFamily="Verdana"  ItemsSource="{Binding}" Margin="0,75,0,10" SelectionChanged="ListCategories_Ch"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel >
                        <Label Content="{Binding C_ID}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Title}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="List_P" Grid.Column="1" Grid.RowSpan="6" Background="#FF1E1E1E" Foreground="White" BorderBrush="#FF6B6B6B" FontSize="16" FontFamily="Verdana" Margin="0,75,0,10" SelectionChanged="ListProduct_Ch"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel >
                        <Label Content="Наименование:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Title}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="Цена:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Price}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="Количество:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding AmounthInStock}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Label Grid.Column="2" Content="Название"  Foreground="White" FontSize="16" FontFamily="Verdana" Margin="0,75,0,0" Grid.RowSpan="2"/>
        <TextBox  x:Name="TitleBox"  Grid.Row="1"  Width="269" FontSize="16" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White" HorizontalAlignment="Left" Grid.Column="2"  VerticalAlignment="Top" Height="28" Margin="5,32,0,0"/>

        <Label Grid.Column="2" Grid.Row="1" Content="Цена"  Foreground="White" FontSize="16" FontFamily="Verdana" Margin="0,87,0,0" Grid.RowSpan="2"/>
        <TextBox  x:Name="PriceBox"  Grid.Row="2"  Width="269" FontSize="16" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White" HorizontalAlignment="Left" Grid.Column="2"  VerticalAlignment="Top" Height="28" Margin="5,33,0,0"/>

        <Label Grid.Column="2" Grid.Row="2" Content="Кол-во на складе"  Foreground="White" FontSize="16" FontFamily="Verdana" Margin="0,87,0,0" Grid.RowSpan="2"/>
        <TextBox  x:Name="InStockBox"  Grid.Row="3"  Width="269" FontSize="16" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White" HorizontalAlignment="Left" Grid.Column="2"  VerticalAlignment="Top" Height="28" Margin="5,32,0,0"/>

        <Label Grid.Column="2" Grid.Row="4" Content="Описание"  Foreground="White" FontSize="16" FontFamily="Verdana" Margin="0,10,0,92" Grid.RowSpan="2"/>
        <TextBox x:Name="TextP" Grid.Row="4" Grid.Column="2"  FontSize="18" FontFamily="Verdana"  Background="#FF252525"  BorderBrush="#FF6B6B6B"  Foreground="White"  TextWrapping="Wrap" Margin="5,45,5,92" Grid.RowSpan="2"   />


        <Button x:Name="Button_Delete"  Grid.Column="2" Grid.Row="5"  Content="Удалить выбранный продукт"  FontSize="16" Foreground="White" Background="#FF383838" Margin="5,10,5,10" Click="Button_Delete_Click"   />
        <Button x:Name="Button_Save"  Grid.Column="2" Grid.Row="6"  Content="Сохранить"  FontSize="16" Foreground="White" Background="#FF383838" Margin="5,5,5,5" Click="Button_Save_Click"   />
        <Button x:Name="Button_Return"  Grid.Column="0" Grid.Row="6"  Content="Назад"  FontSize="16" Foreground="White" Background="#FF383838" Margin="5,5,5,5" Click="Button_Return_Click"    />
    </Grid>
</Window>
