KIT/UpdateCategories.xaml

<Window x:Class="KIT.UpdateCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT"
        mc:Ignorable="d"
         Title="KIT" Height="614" Width="666" Icon="Res/favicon_created_by_logaster.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="272*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>



        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Управление категориями" Background="#FF395781" FontSize="18"  Foreground="White" BorderBrush="#FF6B6B6B"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   />



        <ListBox x:Name="List_C" Grid.Column="0" Grid.RowSpan="5" Background="#FF252525" Foreground="White" BorderBrush="#FF6B6B6B" FontSize="16" FontFamily="Verdana"  ItemsSource="{Binding}" SelectionChanged="ListCategories_Ch" Margin="0,60,0,0"   >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel >
                        <Label Content="{Binding C_ID}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Title}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Column="1" Content="Название категории"  Foreground="White" FontSize="16" FontFamily="Verdana" Margin="5,60,0,0" Grid.RowSpan="2" HorizontalContentAlignment="Center"/>
        <TextBox  x:Name="TitleBox"  Grid.Row="1"  Width="268" FontSize="16" FontFamily="Verdana" Background="#FF2E2E2E" Foreground="White" HorizontalAlignment="Center" Grid.Column="1"  VerticalAlignment="Top" Height="28" Margin="0,31,0,0"/>

        <Button x:Name="Button_Delete"  Grid.Column="1" Grid.Row="3"  Content="Удалить выбранную категорию"  FontSize="16" Foreground="White" Background="#FF383838" Margin="50,5,50,5" Click="Button_Delete_Click"   />
        <Button x:Name="Button_Save"  Grid.Column="1" Grid.Row="2"  Content="Сохранить новое название"  FontSize="16" Foreground="White" Background="#FF383838" Margin="50,5,50,5"    />
        <Button x:Name="Button_Return"  Grid.Column="0" Grid.Row="5"  Content="Назад"  FontSize="16" Foreground="White" Background="#FF383838" Margin="5,5,5,5" Click="Button_Return_Click"    />


    </Grid>
</Window>
