KIT/UserOrder.xaml

<Window x:Class="KIT.UserOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT"
        mc:Ignorable="d"
          Title="KIT" Height="628" Width="924" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Res/favicon_created_by_logaster.ico">
    <Grid Background="#FF1E1E1E">

        <Grid.RowDefinitions>
            <RowDefinition Height="60*" ></RowDefinition>

            <RowDefinition Height="497*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>



        </Grid.RowDefinitions>

        <Label  Background="#FF395781" Content="Заказы" Foreground="White" FontFamily="Verdana" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <ListBox x:Name="List_Order"  Background="#FF1E1E1E"  FontSize="16" FontFamily="Verdana" Foreground="White" Grid.Row="1" BorderThickness="0,0,0,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel >
                        <Label Content="ID заказа:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Orders_ID}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="Наименование:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Title}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="Итоговая цена:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding TotalCost}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="Количество:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Amount}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="Статус:"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Status}"  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Button x:Name="Button_Return"  Grid.Row="3"  Content="Назад"  FontSize="16" Foreground="White" Background="#FF383838" Click="Button_Return_Click"   />

    </Grid>
</Window>
