KIT/ViewAcc.xaml

<Window x:Class="KIT.ViewAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT"
        mc:Ignorable="d"
        Title="KIT" Height="628" Width="388" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Res/favicon_created_by_logaster.ico">
    <Grid Background="#FF1E1E1E">

        <Grid.RowDefinitions>
            <RowDefinition Height="68*" ></RowDefinition>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="471*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>


        </Grid.RowDefinitions>

        <Label  Background="#FF395781" Content="Профиль" Foreground="White" FontFamily="Verdana" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <ListBox x:Name="List_Prof"  Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FF1E1E1E" Panel.ZIndex="5" SelectionMode="Single" FontSize="16" FontFamily="Verdana" Foreground="White" Height="428" Width="388"/>




       
        <Button x:Name="Button_Delete"  Grid.Row="4"  Content="Удалить"  FontSize="16" Foreground="White" Background="#FF383838" Click="Button_Delete_Click"    />
        <Button x:Name="Button_Return"  Grid.Row="5"  Content="Назад"  FontSize="16" Foreground="White" Background="#FF383838" Click="Button_Return_Click"     />


    </Grid>
</Window>
